<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dabutvin.pieces.PieceDetailActivity">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/custom_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Painting name"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/item_medium"
            android:textSize="25dp"
            android:alpha="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=", oil on canvas" />

    </LinearLayout>

    <TextView
        android:paddingLeft="5dp"
        android:id="@+id/item_artist"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="by Dan Butvinik"
        android:textSize="15dp"/>

</LinearLayout>
