<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dabutvin.pieces.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/swipeflinger"
        app:rotation_degrees="16"
        app:max_visible="3"
        app:min_adapter_stack="6"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:onClick="downvote"
            android:text="DOWNVOTE"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="upvote"
            android:text="UPVOTE"/>

    </LinearLayout>

</LinearLayout>
